# karate-demo

./: .gitignore  pom.xml
src/main/java/demo/whthomas/karate/: Application.java
src/main/java/demo/whthomas/karate/action/: HelloWorldController.java
src/main/java/demo/whthomas/karate/action/param/: Person.java
src/test/java/: logback-test.xml
src/test/java/demo/whthomas/karate/demo1/: HelloWorld.feature  SampleTest.java
